Mock 3 — market-move push notification

  ┌─────────────────────────────────────────────────────────────┐
  │  📱 Lock screen                              22:47   🔋 41%  │
  ├─────────────────────────────────────────────────────────────┤
  │                                                             │
  │   ┌─────────────────────────────────────────────────────┐   │
  │   │ 🏆  Tournamental Bot                              now    │   │
  │   │                                                     │   │
  │   │ Heads up — your pick Argentina just dropped from    │   │
  │   │ 38% to 30% on the market. Change pick?              │   │
  │   │                                                     │   │
  │   │ [ Change pick ]   [ Hold and earn loyalty bump ]   │   │
  │   └─────────────────────────────────────────────────────┘   │
  │                                                             │
  │                                                             │
  │   (Earlier — within match window, quiet-hours bypass)      │
  │                                                             │
  │   ┌─────────────────────────────────────────────────────┐   │
  │   │ 🏆  Tournamental Bot                              now    │   │
  │   │                                                     │   │
  │   │ Argentina just scored — ARG 2 - 0 FRA.              │   │
  │   │ Your bracket's looking good.                        │   │
  │   │ https://2026wc.tournamental.com/match/wc-arg-fra-2026     │   │
  │   └─────────────────────────────────────────────────────┘   │
  │                                                             │
  │   (Geo-blocked: NZ user does NOT see this CTA)             │
  │                                                             │
  │   ┌─────────────────────────────────────────────────────┐   │
  │   │ 🏆  Tournamental Bot                              13:30  │   │
  │   │                                                     │   │
  │   │ Confident in Argentina? Polymarket has them at 78%. │   │
  │   │ Open an account — first trade $20 free.             │   │
  │   │ https://polymarket.com/?ref=tournamental-c-1               │   │
  │   │                                                     │   │
  │   │ [delivered to US/EU/crypto-friendly users only]     │   │
  │   └─────────────────────────────────────────────────────┘   │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

Code paths:  src/push/market-move.ts (drop alert)
             src/push/goal.ts          (in-match bypass)
             src/push/affiliate-cta.ts (geo-gated)

Tests:       test/push-policy.test.ts > market-move push
             test/push-policy.test.ts > goal push
             test/push-policy.test.ts > affiliate-cta push
